# KarateFramework

./: Dockerfile  README.md  pom.xml
src/test/java/Example/: APITests.feature  ProteinOcean.feature  TestRunner.java  karate-config.js
src/test/java/ProteinOcean/: ProteinOceanTestRunner.java  TestRunner.java  karate-config.js
